.imgs
{
	width: 100%;
	height: 100%;
}
.master
{
	display: grid;

width: 100%;

height: auto;

grid-template-columns: repeat(10,1fr);

grid-template-rows: repeat(8,15vh);
}

.master div
{
	border:8px solid #bff5cd;
	border-collapse: collapse;

}

.item-a
{
grid-column: 1/4;

grid-row: 1/5;
}
.item-b
{
grid-column: 3/6;

grid-row: 2/4;
}
.item-c
{
	grid-column: 6/9;

grid-row: 1/5;

}
.item-d
{
	grid-column: 4/7;

grid-row: 4/8;
z-index: 5;

}
.item-e
{
	grid-column: 9/11;

grid-row: 1/4;

}
.item-f
{
	grid-column: 7/11;

grid-row: 5/9;

}
.item-g
{
	grid-column: 1/5;

grid-row: 5/9;
}